{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": ["vue", "javascript", "javascriptreact"],
    "editor.formatOnSave": true,
    "vetur.validation.template": true,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  }
}
